<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explore different sorting algorithms with this interactive visualizer. See how each algorithm works step-by-step and compare their efficiency.">
    <meta name="Keywords" content="sorting, visualizer, algorithm">
    <title>Sorting Visualizer</title>
    <meta property="og:type" content="website">
    <meta property="og:description" content="Explore different sorting algorithms with this interactive visualizer. See how each algorithm works step-by-step and compare their efficiency.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
